<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_drivers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="串口设备"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sp_drivers"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_drivers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_drivers"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tv_drivers"
        app:layout_constraintRight_toLeftOf="@id/tv_baudrate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_baudrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="波特率"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/sp_drivers"
        app:layout_constraintRight_toLeftOf="@id/sp_baudrate"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_baudrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_baudrate"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tv_baudrate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="在此输入命令"
        android:maxLength="80"
        android:textSize="18sp"
        android:digits="0123456789abcdefABCDEF"
        android:letterSpacing="1"
        android:lineSpacingExtra="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drivers" />

    <Button
        android:id="@+id/btn_open_com"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="打开串口"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_data" />

    <Button
        android:id="@+id/btn_send_com"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="发送数据"
        app:layout_constraintLeft_toRightOf="@id/btn_open_com"
        app:layout_constraintTop_toBottomOf="@id/ed_data" />

    <Button
        android:id="@+id/btn_clear_message"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="清空日志输出"
        app:layout_constraintLeft_toRightOf="@id/btn_send_com"
        app:layout_constraintTop_toBottomOf="@id/ed_data" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_clear_message">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tool:text="日志输出" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
